<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="1" filename="textures/plane_apple.dds"/>
    <File fileId="10" filename="textures/plane_cherry.dds"/>
    <File fileId="11" filename="textures/plane_pear.dds"/>
    <File fileId="12" filename="textures/plane_plum.dds"/>
  </Files>

  <Materials>
    <Material name="apple_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cherry_mat" materialId="50">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pear_mat" materialId="51">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="plum_mat" materialId="52">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="apple_plane_materialHolder" clipDistance="10" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="cherry_plane_materialHolder" clipDistance="10" nodeId="22" materialIds="50" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="pear_plane_materialHolder" clipDistance="10" nodeId="22" materialIds="51" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="plum_plane_materialHolder" clipDistance="10" nodeId="22" materialIds="52" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
