<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maple" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/maps/trees/mapleBranch_normal.png"/>
    <File fileId="9" filename="$data/maps/trees/mapleTrunk_diffuse.png"/>
    <File fileId="10" filename="$data/maps/trees/mapleTrunk_normal.png"/>
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="11" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="12" filename="textures/appleBranch1_diffuse.png"/>
    <File fileId="2" filename="textures/cherryBranch2_diffuse.dds"/>
    <File fileId="5" filename="textures/cherryBranch3_diffuse.dds"/>
    <File fileId="6" filename="textures/cherryBranch4_diffuse.dds"/>
    <File fileId="8" filename="textures/manure_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="appleBranch3_mat" materialId="4" alphaBlending="true" customShaderId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="appleBranch4_mat" materialId="11" alphaBlending="true" customShaderId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert6" materialId="5">
      <Texture fileId="8"/>
    </Material>
    <Material name="mapleTrunk_mat" materialId="9" customShaderId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="appleBranch2_mat" materialId="10" alphaBlending="true" customShaderId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="appleBranch1_mat" materialId="8" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cherryTree.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="cherryTree" static="true" clipDistance="400" nodeId="20" materialIds="6" nonRenderable="true" distanceBlending="false">
      <TransformGroup name="VisNodes" nodeId="21">
        <Shape shapeId="2" name="attachments2" clipDistance="500" nodeId="22" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="attachments3" clipDistance="500" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="attachments4" clipDistance="500" nodeId="24" materialIds="11" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Camera name="gui_camera" translation="-8.3377 1.8711 -12.4078" rotation="-176.792 -18.564 180" nodeId="25" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      <Shape shapeId="3" name="PlayerTrigger" translation="0 0 -0.39" static="true" trigger="true" collisionMask="1048576" clipDistance="300" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="4" name="OutputTrigger" translation="0.0112664 0.023 0.180335" static="true" trigger="true" collisionMask="18243" clipDistance="300" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="5" name="exactFillRootNode" static="true" trigger="true" collisionMask="1073741824" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="plane" translation="-1.14441e-07 -0.252 -1.52588e-07" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="7" name="tree" static="true" clipDistance="500" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="attachments" clipDistance="500" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

</i3D>
